# Vker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weimob/vker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thirdpart_copyright.html
app/src/main/java/com/weimob/vker/: MainActivity.java  TestActivity.java  VkerEntryActivity.java
app/src/main/java/com/weimob/vker/application/: VkerApplication.java
app/src/main/java/com/weimob/vker/httpclient/: VkerRestClient.java
app/src/main/java/com/weimob/vker/user/: LoginActivity.java  RegisterActivity.java
app/src/main/res/color/: entry_button_text_color_selector.xml
app/src/main/res/drawable/: common_background_orange.xml
app/src/main/res/layout/: activity_main.xml  test_layout.xml  vker_entry_layout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
