apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        androidTest.setRoot('tests')
    }

    defaultConfig {
        applicationId "com.weimob.vker"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        debug {
            storeFile file('keystores/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        weimob {
            storeFile file('keystores/wm.keystore')
            storePassword 'weimob'
            keyAlias 'mykey'
            keyPassword 'weimob'
        }

        vker {
            storeFile file('keystores/vker.jks')
            storePassword 'wmVker1119Key'
            keyAlias 'vker_alias'
            keyPassword 'wmVker1119Key'
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        weimob {
            signingConfig signingConfigs.weimob
        }
        release {
            signingConfig signingConfigs.vker
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

def AndroidAnnotationVersion = '3.2'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    apt "org.androidannotations:androidannotations:$AndroidAnnotationVersion"
    compile "org.androidannotations:androidannotations-api:$AndroidAnnotationVersion"
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.weimob.vker'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}